<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCCFC3"
    android:id="@+id/user"
    tools:context=".MainActivityUser">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/brownbg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/account"
            android:onClick="viewProfileClicked"
            android:src="@drawable/account"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textSize="19sp"
            android:textColor="#402E22"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

    <!-- Popular Events Section -->
    <TextView
        android:id="@+id/tvPopularEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#402E22"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Category Buttons (All, Concerts, Sports, etc.) -->

    <android.widget.HorizontalScrollView
        android:id="@+id/scrollCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvPopularEvents">

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            >

            <!-- Buttons -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#A68565"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="All"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#A68565"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Support"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#A68565"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Care"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#A68565"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Event Crew"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#A68565"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Workshop"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </android.widget.HorizontalScrollView>


    <!-- RecyclerView for displaying events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="#F4F4F4"/>

    <!-- Footer Section with buttons (Home, Events, My Events, Profile) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/scrollCategory">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#A68565"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Home"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnViewEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#A68565"
            android:onClick="viewEventClicked"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Events"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnViewMyEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#A68565"
            android:onClick="viewMyEventClicked"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="My Events"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#A68565"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:onClick="viewProfileClicked"
            android:text="Profile"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
