<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg17"
    android:id="@+id/main"
    tools:context=".EventListActivityAdmin">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#EBA9A7"
        android:layout_alignParentTop="true">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/backadmin"
            android:contentDescription="Back"
            android:layout_gravity="center_vertical" />

        <!-- Header Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="EVENT"
            android:textColor="@color/white"
            android:fontFamily="@font/font1"
            android:textSize="30sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- RecyclerView for Event List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="3dp"
        android:clipToPadding="false"
        android:paddingBottom="72dp" />

    <!-- Floating Action Button (FAB) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#EBA9A7"
        android:contentDescription="Add New Event"
        android:onClick="floatingAddEventClicked"
        android:src="@drawable/baseline_add_24"
        android:visibility="visible" />

</RelativeLayout>
